// head {
@import "../../../../../css/std/-/less/main.less";
// }

#std_dialogs_confirm {

    .message {
        margin-bottom: 10px;
        padding: 5px 15px;
        border-radius: 5px;
        line-height: 1.5;
    }

    .button {
        .__button;
    }
}
